MONGO_URI                   = mongodb+srv://Aimless1411:qmUZOtOX1Eqv0yj1@cluster0.t9djngv.mongodb.net/?retryWrites=true&w=majority

KEY                         = 3LHQ1AGr_e3FDF6n4yNGKYz_gLW7k1XpI3rVFnzYZxI=
JWT_SECRET                  = TEST_SECRET_DO_NOT_USE_IN_PROD
ALGORITHM                   = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 100000000000